 //Найти наибольший элемент матрицы A(10, 10) и записать ноль в те ячейки,
            //где он находятся. Вывести наибольший элемент, исходную и полученную матрицу.
            //Массив под измененную версию не нужен.

            Random rand = new Random();

            int[,] A = new int[10, 10];
            int maxElement = 0; 

            for (int i = 0; i < A.GetLength(0); i++)
            {
                for (int j = 0; j < A.GetLength(1); j++)
                {
                    A[i, j] = rand.Next(0, 100);
                    Console.Write(A[i, j] + " ");
                    
                }
                Console.WriteLine();
            }

            for (int i = 0; i < A.GetLength(0); i++)
            {
                for (int j = 0; j < A.GetLength(1); j++)
                {
                    if (A[i, j] > maxElement)
                    {
                        maxElement = A[i, j];
                        A[i, j] = 0;
                    }
          
                }
            }
            Console.WriteLine(maxElement + "- максимально большой элемет массива.");
            Console.ReadKey();

            for (int i = 0; i < A.GetLength(0); i++)
            {
                for (int j = 0; j < A.GetLength(1); j++)
                {       
                    Console.Write(A[i, j] + " ");
              
                }
                Console.WriteLine();
            }
            Console.ReadKey();
